/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 20, 2019 */



@font-face {
    font-family: 'blacked_outregular';
    src: url('blackedout-regular-webfont.woff2') format('woff2'),
         url('blackedout-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blacked_outregular';
    src: url('blackedout-regular-webfont.woff2') format('woff2'),
         url('blackedout-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}